name: 'Deploy WordPress'
description: 'Deploy WordPress code to a server'
author: 'Dharmin Shah'
runs:
  using: 'docker'
  image: 'docker://dharmin/action-deploy-wordpress:v6.9'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
